connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/UM
connection.user=sa
connection.password=

dao.factory=UM.malykhin.nure.db.DaoFactoryImpl
dao.UM.malykhin.nure.db.UserDao = UM.malykhin.nure.db.HsqldbUserDao