1575192975853	Move compilation unit
1575198637010	Extract constant 'MOCK_CREATE_COMMAND'
1575198656089	Extract constant 'MOCK_FIND_ALL_COMMAND'
1575198673932	Extract constant 'USER_TABLE_COMPONENT_NAME'
1575198689819	Extract constant 'ADD_BUTTON_COMPONENT_NAME'
1575198737448	Extract constant 'FIRST_NAME_FIELD_COMPONENT_NAME'
1575198749358	Extract constant 'LAST_NAME_FIELD_COMPONENT_NAME'
1575198763014	Extract constant 'DATE_OF_BIRTH_FIELD_COMPONENT_NAME'
1575198789623	Extract constant 'OK_BUTTON_COMPONENT_NAME'
1575198808714	Extract constant 'BROWSE_PANEL_COMPONENT_NAME'
1575198841304	Extract constant 'EDIT_BUTTON_COMPONENT_NAME'
1575198857019	Extract constant 'DELETE_BUTTON_COMPONENT_NAME'
1575198866445	Extract constant 'DETAILS_BUTTON_COMPONENT_NAME'
1575203744840	Delete element
